# mini-auth

./: CLAUDE.md  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: auto-dependabot.yml  build.yml  pages.yml
build-logic/: build.gradle.kts  settings.gradle.kts
docs/: DIRECTION.md  GLOSSARY.md  LEARNING.md  SETUP.md  TEACHING-OUTLINE.md  TEACHING.md
docs/concepts/: authn-vs-authz.md  authorization-model.md  envelope-encryption-and-kms.md  honest-seams.md  oauth-and-oidc-flows.md  secure-design-invariants.md  sessions-vs-tokens.md  what-a-passkey-is.md  what-a-token-is.md
docs/design/: mini-console-slice0.md  mini-console.md
docs/diagrams/: README.md  auth-code-pkce.md  client-credentials.md  forward-auth.md  kms-wrap-on-save.md
docs/examples/: passkey-enroll.js  run-family.sh
docs/howto/: configuration-and-secrets.md  rotate-a-kms-kek.md  rotate-signing-keys.md  run-the-whole-family.md  sso-for-your-homelab.md  swap-an-spi.md  wire-the-services-together.md
docs/security/: README.md  threat-model-overview.md
docs/tutorials/: 01-resolve-a-principal.md  02-build-and-verify-a-token-by-hand.md  03-machine-identity-end-to-end.md  04-human-sso-end-to-end.md  05-gate-a-no-auth-app.md  06-protect-the-signing-keys.md
gradle/: libs.versions.toml
libs/mini-ca-client/: build.gradle.kts
libs/mini-client-common/: build.gradle.kts
libs/mini-directory-client/: build.gradle.kts
libs/mini-gateway-client/: build.gradle.kts
libs/mini-idp-client/: build.gradle.kts
libs/mini-policy/: README.md  (+1 more)
mini-ca/: build.gradle.kts
mini-console/: build.gradle.kts
mini-directory/: build.gradle.kts
mini-gateway/: build.gradle.kts
mini-idp/: CLAUDE.md
mini-kms/: CLAUDE.md
mini-oidc/: build.gradle.kts
mini-policy/: build.gradle.kts
mini-token/: build.gradle.kts
site/: index.html
(+401 files in other folders)
